{
	"folders": [
		{
			"name": "base_di_partenza",
			"path": "../.."
		},
		{
			"name": "Progetto-U2-W1-D5",
			"path": "../../../Github Repositories/U2/W1/Progetto-U2-W1-D5"
		}
	],
	"settings": {}
}